server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d1k40ger433s73c3rba0-a.oregon-postgres.render.com:5432/freemind_db_0vy7
spring.datasource.username=freemind_admin
spring.datasource.password=l3D4xr2Eixfh4OPDtZSSBv13q7lhTwBY
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=Z3BYM3dYemY5QldvUDB1ak9aVThpdm1MdjFIVWVRRjNycmtMVTlPVFdYQ2JjY0xNczFvZXBQWUlUZVlXSnM4WA==